{
  "name": "mksh-admin-web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:lan": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "hash:password": "tsx scripts/hash-password.ts",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "migrate:content": "tsx scripts/migrate-content-collections.ts",
    "ensure:firestore": "tsx scripts/ensure-firestore-structure.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "firebase-admin": "^12.7.0",
    "jose": "^5.9.6",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
